<style type="text/css">
body {
	width: 700px;
	margin: auto;
	margin-top:50px;
}
body.chart {
line-height: 30px !important;
}
</style>
<h1> Despite unrest in Europe's neighborhood, most asylum-seekers aren't allowed to stay. But that doesn't mean they go home. </h1>
 
 <h3> By: Kavitha Surana </h3>



<p> Malin Bjork, a Swedish member of the European Parliament and the Vice Chair of the Confederal Group of the European United Left, frets that Europe is not doing enough to tackle its refugee crisis. "I think Sweden could take more, even," she said. "Considering the seriousness of the situation around us, we're not taking enough people." </p>

<p> Though the UN High Commission for Refugees estimated that there was an outflow of more than 1.5 million people seeking refuge in the first half of 2013, the European Union rejected a shocking number of asylum applications on its first round decisions - over 70% most years. With more refugees from war-torn regions like Syria, Democratic Republic of Congo and Iraq pouring into European countries like never before this year - many of them arriving on unsafe boats from Libya - Europe's asylum policies will be under review. </p>

<p> <iframe src="http://cf.datawrapper.de/Yli5J/1/" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="600" height="400"></iframe> </p>

<p> As signatories of 1951 Convention Relating to the Status of Refugees and its 1967 Protocol, European countries are obligated to protect refugees, defined as a person who fears persecution on the basis of "race, nationality, religion, political opinion and membership of a particular social group." But, from the numbers, it seems Europe's policy is more intent on keeping foreigners out rather than protecting refugees. </p>

<p> One big problem is that more and more asylum seekers are coming to Europe in dangerous ways. Most go through Libya, boarding rickety boats to reach Italy. While 48,000 people came across the Mediterranean in 2013, over 200,000 came on boats in 2014. 50% of them were Syrians and Eritreans, according to UNHCR, indicating that at least half the arrivals had clear reasons to flee. </p>

<p> But why do so many migrants take dangerous boats to enter Europe in the first place? If they are true refugees, can't they apply for protection from outside the region?</p>

<p> Unfortunately, this isn't a real option for most. The EU accepts so few refugees for resettlement that it's practically impossible, forcing those needing protection to travel to Europe illegaly, often with the help of smugglers, in order to apply for protection. "Something must be done about this lack of legal channels," said Kris Pollet of the European Council on Refugees and Exiles. "There is an increasing acknowledgment that we can't go on just focusing on the sealing of the borders option. People are going to come." Not to mention, EU's marginal resettlement policy looks pretty egregious compared to the US's numbers. Many countries accept no refugee resettlements at all: </p>

<p><iframe src="http://cf.datawrapper.de/7JqEM/1/" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="600" height="480"></iframe>
</p>

<p> Once refugees arrive in Europe and apply for asylum, data from Eurostat shows that they are still likely to be rejected anyway. France and Germany, the largest countries, led the pack last year. They made the most decisions on applications and the most rejections. Germany rejected 73% of its 76,165 first-round decisions and France rejected 83% of its 61,715 first-round decisions. Meanwhile, Sweden accepted over half of its 45,005 applications. Most medium countries, like Czech Republic, Poland, Ireland, Spain, Greece, only accepted a few hundred each. Iceland and Estonia each accepted 10.</p>

<p> <iframe src="http://cf.datawrapper.de/B2JL0/2/" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="600" height="400"></iframe> </p>

<p> Is there an argument to be made that too many people who don’t deserve asylum are applying for asylum, thus distorting the numbers? It’s possible, but it seems unlikely and many asylum advocates say it would be more humane to err on the side of caution when affording refugee status. </p?

<p> Last year only 111,115 people were accepted for protection out of the entirety of 398,234 applications. Using Eurostat data on the national origins of the asylum applications for 2013, I added up the numbers of people who applied from regions that were generally seen as unstable, oppressive or experiencing war last year. If you add up Syria, Afghanistan, Somalia, Eritrea, Iran, Iraq and Democratic Republic of Congo, it equals 134,745, already higher than the number of people accepted. </p>

<p> This rough assessment does not prove that all of these applications were valid, but with another 263,489 applications coming from places where political freedom is not a guarantee, like Russia, Egypt, Libya, China and Pakistan, it is highly likely that many asylum seekers with valid claims got rejected. </p>

<p> With so many people seeking asylum, how is the burden shared? Bjork says that though her country has done a lot to help refugees, it needs support from the rest of the EU. </p>

<p> "I do think that other countries should also open up more for asylum seekers, and it's a problem that they don't," she said. "But I do think some countries have to go first."" </p>

<p> "They need to create a coalition of the willing, to go and stand up for asylum seekers' rights," she continued. "To stand up for a vision of Europe that is open; that sees the situation as urgent in its neighborhood, and takes the measures to address that when it comes to the refugee situation." </p>


<p> The graph below looks at the number of refugees accepted or rejected as a percentage of population in countries that accepted more than 1,000 asylum-seekers last year. Clearly Sweden, Bjork's homeland, is pulling a disproportionate amount of weight in accepting asylum-seekers, adding the equivalent of .2% of its population last year. Surprisingly, Norway and Switzerland, which aren’t in the European Union, also accept refugees at a high percentage of their population. </p>

<p> <iframe src="http://cf.datawrapper.de/YeXXf/1/" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="600" height="500"></iframe> </p>

<p> So it seems that Bjork is right: core European countries with large poulations like France, Germany, Italy and the UK could afford to accept and absorb many more refugees before there would be any sense of a refugee “influx” in their large-population countries. </p>


<p> So it seems that most of Europe is taking a hard line on accepting refugees - but there is a coda to this story. After they get rejected, where do the applicant go? It is far from clear that they are going home. The trend in Europe seems to be to take a softer line on deportation. In 2008 603,369 third-country nationals were ordered to go home. In 2013 that number was only 430,230 and only about half that were actually returned. </p>

<p> <iframe src="http://cf.datawrapper.de/tXHzQ/1/" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="600" height="400"></iframe> </p>

